
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Soul's Domain</title>
  <meta name="author" content="Soul">

  
  <meta name="description" content="Why is auto-brightness allowed to set the backlight darker than the manual slider?
">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sf3soft.net/posts/2/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Soul's Domain" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Soul's Domain</a></h1>
  
    <h2>A place for my files and thoughts, now with commits!</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="sf3soft.net">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/01/03/backlight/">Backlight</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-03T23:24:21-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2016</span></span> <span class='time'>11:24 pm</span></time>
        
           | <a href="/blog/2016/01/03/backlight/#disqus_thread"
             data-disqus-identifier="http://sf3soft.net/blog/2016/01/03/backlight/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Why is auto-brightness allowed to set the backlight darker than the manual slider?</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/01/03/softflex-computer-gloves/">SoftFlex Computer Gloves</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-03T04:08:59-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2016</span></span> <span class='time'>4:08 am</span></time>
        
           | <a href="/blog/2016/01/03/softflex-computer-gloves/#disqus_thread"
             data-disqus-identifier="http://sf3soft.net/blog/2016/01/03/softflex-computer-gloves/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>So I ended up getting an X-52 Flight Control System for Christmas, and not even 24 hours into owning the product, I started noticing wrist pain after using the flight stick for a while. I haven&rsquo;t had any issues with the throttle, but the movement of my right wrist on the flight stick is definitely something I&rsquo;m not used to. It becomes increasingly more noticeable in combat, constantly maneuvering the craft.</p>

<p>I started looking for a solution to alleviate the strain on my wrists, when  <a href="https://twitter.com/Dustin_Specht">Dustin</a> mentioned RSI gloves. I hadn&rsquo;t even thought about it, but immediately knew I needed to get some. Ended up ordering a pair from <a href="http://www.amazon.com/gp/product/B0091UA1RM">SoftFlex</a> via Amazon.</p>

<p>I was actually worried about getting the correct size, especially since there&rsquo;s no way to try them on, and returning medical products of any kind is not easy, if possible at all, so it&rsquo;s not something I want to deal with. SoftFlex actually provides accurate sizing charts in the product images. I didn&rsquo;t have one of those clothing measuring tapes handy or some string, so I ended up using a spare SATA cable to measure my wrists. I measured about 4 times to make sure I got the size correct, and it ended up coming in at 7.5 inches, so I ordered the largest one they had (D).</p>

<p>They came in today and fit great.  They are amazingly comfortable but are going to take some getting used to for sure. There are two parallel foam pads that run from palm all the way past the wrist. The glove material is stretchy and reminds me of the material that we used to use as textbook covers in school (polyester?). Using my keyboard feels fairly normal, but my mouse gets pushed away because of the foam padding, so it&rsquo;ll take some time to get accustomed to gripping the mouse with the gloves on. Throttle/flight stick also both feel quite comfortable, so hopefully they will help reduce wrist pain.</p>

<p>Hopefully I can update in the future and say that they are working, but only time will tell.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/01/03/customizing-ghost/">Customizing Ghost</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-03T03:14:35-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2016</span></span> <span class='time'>3:14 am</span></time>
        
           | <a href="/blog/2016/01/03/customizing-ghost/#disqus_thread"
             data-disqus-identifier="http://sf3soft.net/blog/2016/01/03/customizing-ghost/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Things may be a tad wonky around here for a bit. I&rsquo;m working on changing the theme a bit. I&rsquo;ve already added Disqus integration (which isn&rsquo;t perfect) but the basics for comments are there now. I want to add a proper menu system, maybe pages, tag cloud, etc. This theme doesn&rsquo;t include any of that by default, so I&rsquo;ll have to refer to the Ghost documentation for editing it manually&hellip;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/01/03/120-app-updates-available/">120+ App Updates Available</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-03T03:01:51-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2016</span></span> <span class='time'>3:01 am</span></time>
        
           | <a href="/blog/2016/01/03/120-app-updates-available/#disqus_thread"
             data-disqus-identifier="http://sf3soft.net/blog/2016/01/03/120-app-updates-available/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;ve made a terrible mistake. I decided that it would be a good idea to let my Android apps auto-update. I&rsquo;ve had auto updates disabled for about a year now, only ever updating apps that absolutely needed it. Really I should have known that this would be a terrible idea (mass update), because I&rsquo;ve been unhappy with Android ever since &ldquo;upgrading&rdquo; from Android 4.4 to 5.0.1. That update removed the black theme entirely from the OS, as well as removed features that I used literally daily.</p>

<p>Want to mute all audio? You used to be able to hit the speaker icon once to toggle vibrate, and again to toggle to mute. In Android 5, that only toggles between normal volumes and vibrate. To actually mute the device, you have to use &ldquo;interruptions&rdquo; and toggle that 2 times for it to mute the device. Great, now we have 2 separate settings to control device audio.</p>

<p>In Android 4.4, if you were to long press on a notification, a small, 1 option context menu would appear with the text &ldquo;App Info.&rdquo; Pressing it would be the equivalent of going to Settings>Application Manager>{AppName}. This had actually been a feature of Android for a long time, and it had always been extremely helpful. You had the option of turning off notifications for that particular application, as well as managing it. Force Stop, Disable, Uninstall, etc. was all available immediately. Very useful if you have a misbehaving application. Also useful when you have applications that are running automatically, that have absolutely no right running automatically. Of course this could also be fixed by Google giving us access to simple tasks without requiring root access, but why on earth would a person EVER need to manage startup applications? Don&rsquo;t we all love when a user&rsquo;s device slows down over time because the only options they have are suck-it-up or uninstall?</p>

<p>Android 5 seems to think that when you long press on a notification, what you&rsquo;re really trying to do is stop that application from showing notifications, or change it&rsquo;s priority for the &ldquo;interruptions&rdquo;. That&rsquo;s it. Those are your only two options. &ldquo;Wait!&rdquo; you might say, &ldquo;There&rsquo;s a back arrow at the top, and pressing it brings you to a list of all installed applications!&rdquo; Why yes, you&rsquo;re correct. Unfortunately, this is a unique view. This is not Application Manager. The title simply says &ldquo;Apps&rdquo; and pressing any one of them brings back the notification settings only. If you want to actually do anything else with that application (like uninstall a misbehaving one) you must back up farther to the main Settings screen, select Application Manager, and then find the misbehaving application. That&rsquo;s a lot more time consuming than simply long pressing the notification>App Info>Uninstall, especially if you have a slower device, a large number of applications, or even both.</p>

<p>Apparently it&rsquo;s a common thing to toss out your user&rsquo;s settings when upgrading your application. It&rsquo;s also becoming increasingly more popular to try and inject as many advertisements as possible into your application. Notable mention here being <a href="https://play.google.com/store/apps/details?id=com.jb.emoji.gokeyboard">GO Keyboard</a> which I&rsquo;ve used in combination with <a href="https://play.google.com/store/apps/details?id=com.jb.gokeyboard.theme.tmekeyboardred">Keyboard Red</a> for the last 4 years or so. Opened up Chrome and as soon as the keyboard popped up, there were advertisements above it. Clicking the &ldquo;more&rdquo; button (&hellip;) shows search terms next to a heatmap? Clicking anything will bring up a Yahoo search result.</p>

<p>I opened up the GO settings menu to try to make sense of what was going on, and noticed an &ldquo;AD FREE&rdquo; button. Before I could even click anything, a full page ad opened up, right there in the settings menu. Closing it brought up ANOTHER full page ad. After getting that closed, I hit the &ldquo;AD FREE&rdquo; menu option. For a low price of $4.97 you too can remove this horrifying &ldquo;feature.&rdquo; Immediately switched back to the (terrible) stock LG keyboard for now, will probably look for alternative options.</p>

<p>Unfortunately, GO Keyboard is not the only perpetrator here. For example, EStrongs File Explorer File Manager (Also known as ES File Explorer) also updated, changing the theme to bright colours and cluttering the UI with &ldquo;features&rdquo; and ads. Thankfully, this can be mitigated by digging through the settings and turning off the panes, cards, and UI elements that have advertising or clutter the screen.</p>

<p>Unfortunately it seems like the norm for Android is becoming a competition to see how miserable you can make your users. Hopefully in 2016 this kind of thing won&rsquo;t happen as much, but I really doubt it.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/01/01/distant-reality-by-shirobon/">Distant Reality by Shirobon</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-01T09:13:42-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2016</span></span> <span class='time'>9:13 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=899866961/size=large/bgcol=333333/linkcol=4ec5ec/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://shirobon.bandcamp.com/album/distant-reality">Distant Reality by Shirobon</a></iframe>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/01/01/what-2016-needs/">What 2016 Needs</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-01T09:06:24-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2016</span></span> <span class='time'>9:06 am</span></time>
        
           | <a href="/blog/2016/01/01/what-2016-needs/#disqus_thread"
             data-disqus-identifier="http://sf3soft.net/blog/2016/01/01/what-2016-needs/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Dark themes for everything. I&rsquo;m sick and tired of this whole &ldquo;WE MUST MAKE EVERYTHING WHITE&rdquo; thing that is going around right now. (MICROSOFT, GOOGLE, etc.) Android used to be black, which was nice especially when using your phone at night. Now (as of 5.0+) it&rsquo;s white. Tons of places where this is happening, and it&rsquo;s infuriating.</p>

<p>-Thoughts of a person tired of being blinded by bright screens</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/12/29/escape-from-tarkov-announcement/">Escape From Tarkov</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-29T20:08:16-05:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>8:08 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="853" height="480" src="https://www.youtube.com/embed/IPlnHe9l34E?rel=0" frameborder="0" allowfullscreen></iframe>


<p><a href="http://www.escapefromtarkov.com">http://www.escapefromtarkov.com</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/12/23/portal-carol-of-the-turrets/">Portal - Carol of the Turrets</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-23T22:05:50-05:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>10:05 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="853" height="480" src="https://www.youtube.com/embed/J0NXY89WsxY?rel=0" frameborder="0" allowfullscreen></iframe>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/12/23/this-is-eve-2014-uncensored-version/">This Is EVE (2014 - Uncensored Version)</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-23T04:38:21-05:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>4:38 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Going through my Steam Queue and came across this again. I get chills every time I watch it.</p>

<iframe  width="853" height="480" src="https://www.youtube.com/embed/AdfFnTt2UT0?controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/12/23/elite-dangerous-horizons-trailer/">Elite Dangerous Horizons Trailer</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-23T04:16:26-05:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>4:16 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe  width="853" height="480" src="https://www.youtube.com/embed/VKWIJ-H-WxI?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/3">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/index.html">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/18/its-alive/">It's Alive</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/18/migrating-to-jekyll/">Migrating to Jekyll</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/13/windows-settings-app-crashing/">Windows' Settings App Crashing</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/11/tv-tracking/">TV Show Tracking</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/09/symbolic-links/">Symbolic Links</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/soulflare3">@soulflare3</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'soulflare3',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/+RobertSnow?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Soul -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'sf3soft';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
